[Watch-1 Recent Index]
Registered = 0
All = 126
[28x Flash Dialog]
SuccessfulBootBps = 59950
Bps Speed = 115200
Key0 = 0xFFFFFFFF
Key1 = 0xFFFFFFFF
Key2 = 0xFFFFFFFF
Key3 = 0xFFFFFFFF
Key4 = 0xFFFFFFFF
Key5 = 0xFFFFFFFF
Key6 = 0xFFFFFFFF
Key7 = 0xFFFFFFFF
SecA = 1
SecB = 1
SecC = 1
SecD = 1
SecE = 1
SecF = 1
SecG = 0
SecH = 0
SecI = 0
SecJ = 0
SecK = 0
SecL = 0
SecM = 0
SecN = 0
SecO = 0
SecP = 0
SecQ = 0
SecR = 0
SecS = 0
SecT = 0
SecU = 0
SecV = 0
SecW = 0
SecX = 0
SecY = 0
SecZ = 0
SecAA = 0
SecAB = 0
SecAC = 0
SecAD = 0
SecAE = 0
SecAF = 0
CPU1 Key0 = 0xFFFFFFFF
CPU1 Key1 = 0x4D7FFFFF
CPU1 Key2 = 0xFFFFFFFF
CPU1 Key3 = 0xFFFFFFFF
CPU1 Key4 = 0xFFFFFFFF
CPU1 Key5 = 0x1F7FFFFF
CPU1 Key6 = 0xFFFFFFFF
CPU1 Key7 = 0xFFFFFFFF
SecA2 = 0
SecB2 = 0
SecC2 = 0
SecD2 = 0
SecE2 = 0
SecF2 = 0
SecG2 = 0
SecH2 = 0
SecI2 = 0
SecJ2 = 0
SecK2 = 0
SecL2 = 0
SecM2 = 0
SecN2 = 0
SecA3 = 0
SecB3 = 0
SecC3 = 0
SecD3 = 0
SecE3 = 0
SecF3 = 0
SecG3 = 0
SecH3 = 0
SecI3 = 0
SecJ3 = 0
SecK3 = 0
SecL3 = 0
SecM3 = 0
SecN3 = 0
IsSectorSelectable = 1
[Window Size]
Watch-1Pos = 18, 15, 433, 585
Watch-1Min = 0
Watch-1Max = 0
Command-1Pos = 0, 0, 1212, 438
Command-1Min = 0
Command-1Max = 0
[Watch Window]
Watch-1Update time = 1 sec
[Frame Activity]
Watch Frame-0 = 1
Watch Frame-0 (Name) = Watch-1
Watch Frame-1 = 0
Watch Frame-1 (Name) = 
Watch Frame-2 = 0
Watch Frame-2 (Name) = 
Watch Frame-3 = 0
Watch Frame-3 (Name) = 
Watch Frame-4 = 0
Watch Frame-4 (Name) = 
Watch Frame-5 = 0
Watch Frame-5 (Name) = 
Watch Frame-6 = 0
Watch Frame-6 (Name) = 
Watch Frame-7 = 0
Watch Frame-7 (Name) = 
Watch Frame-8 = 0
Watch Frame-8 (Name) = 
Watch Frame-9 = 0
Watch Frame-9 (Name) = 
Command Frame-0 = 0
Command Frame-0 (Name) = 
Command Frame-1 = 0
Command Frame-1 (Name) = 
Command Frame-2 = 0
Command Frame-2 (Name) = 
Command Frame-3 = 0
Command Frame-3 (Name) = 
Command Frame-4 = 0
Command Frame-4 (Name) = 
Command Frame-5 = 0
Command Frame-5 (Name) = 
Command Frame-6 = 0
Command Frame-6 (Name) = 
Command Frame-7 = 0
Command Frame-7 (Name) = 
Command Frame-8 = 0
Command Frame-8 (Name) = 
Command Frame-9 = 0
Command Frame-9 (Name) = 
Memory2 Frame-0 = 0
Memory2 Frame-0 (Name) = 
Memory2 Frame-1 = 0
Memory2 Frame-1 (Name) = 
Memory2 Frame-2 = 0
Memory2 Frame-2 (Name) = 
Memory2 Frame-3 = 0
Memory2 Frame-3 (Name) = 
Memory2 Frame-4 = 0
Memory2 Frame-4 (Name) = 
Memory2 Frame-5 = 0
Memory2 Frame-5 (Name) = 
Memory2 Frame-6 = 0
Memory2 Frame-6 (Name) = 
Memory2 Frame-7 = 0
Memory2 Frame-7 (Name) = 
Memory2 Frame-8 = 0
Memory2 Frame-8 (Name) = 
Memory2 Frame-9 = 0
Memory2 Frame-9 (Name) = 
Array Frame-0 = 0
Array Frame-0 (Name) = 
Array Frame-1 = 0
Array Frame-1 (Name) = 
Array Frame-2 = 0
Array Frame-2 (Name) = 
Array Frame-3 = 0
Array Frame-3 (Name) = 
Array Frame-4 = 0
Array Frame-4 (Name) = 
Array Frame-5 = 0
Array Frame-5 (Name) = 
Array Frame-6 = 0
Array Frame-6 (Name) = 
Array Frame-7 = 0
Array Frame-7 (Name) = 
Array Frame-8 = 0
Array Frame-8 (Name) = 
Array Frame-9 = 0
Array Frame-9 (Name) = 
Array Frame-10 = 0
Array Frame-10 (Name) = 
Array Frame-11 = 0
Array Frame-11 (Name) = 
Array Frame-12 = 0
Array Frame-12 (Name) = 
Array Frame-13 = 0
Array Frame-13 (Name) = 
Array Frame-14 = 0
Array Frame-14 (Name) = 
Array Frame-15 = 0
Array Frame-15 (Name) = 
Array Frame-16 = 0
Array Frame-16 (Name) = 
Array Frame-17 = 0
Array Frame-17 (Name) = 
Array Frame-18 = 0
Array Frame-18 (Name) = 
Array Frame-19 = 0
Array Frame-19 (Name) = 
Plot Frame-0 = 0
Plot Frame-0 (Name) = 
Plot Frame-1 = 0
Plot Frame-1 (Name) = 
Plot Frame-2 = 0
Plot Frame-2 (Name) = 
Plot Frame-3 = 0
Plot Frame-3 (Name) = 
Plot Frame-4 = 0
Plot Frame-4 (Name) = 
Plot Frame-5 = 0
Plot Frame-5 (Name) = 
Plot Frame-6 = 0
Plot Frame-6 (Name) = 
Plot Frame-7 = 0
Plot Frame-7 (Name) = 
Plot Frame-8 = 0
Plot Frame-8 (Name) = 
Plot Frame-9 = 0
Plot Frame-9 (Name) = 
Plot Frame-10 = 0
Plot Frame-10 (Name) = 
Plot Frame-11 = 0
Plot Frame-11 (Name) = 
Plot Frame-12 = 0
Plot Frame-12 (Name) = 
Plot Frame-13 = 0
Plot Frame-13 (Name) = 
Plot Frame-14 = 0
Plot Frame-14 (Name) = 
Plot Frame-15 = 0
Plot Frame-15 (Name) = 
Plot Frame-16 = 0
Plot Frame-16 (Name) = 
Plot Frame-17 = 0
Plot Frame-17 (Name) = 
Plot Frame-18 = 0
Plot Frame-18 (Name) = 
Plot Frame-19 = 0
Plot Frame-19 (Name) = 
PlotVar Frame-0 = 0
PlotVar Frame-0 (Name) = 
PlotVar Frame-1 = 0
PlotVar Frame-1 (Name) = 
PlotVar Frame-2 = 0
PlotVar Frame-2 (Name) = 
PlotVar Frame-3 = 0
PlotVar Frame-3 (Name) = 
PlotVar Frame-4 = 0
PlotVar Frame-4 (Name) = 
PlotVar Frame-5 = 0
PlotVar Frame-5 (Name) = 
PlotVar Frame-6 = 0
PlotVar Frame-6 (Name) = 
PlotVar Frame-7 = 0
PlotVar Frame-7 (Name) = 
PlotVar Frame-8 = 0
PlotVar Frame-8 (Name) = 
PlotVar Frame-9 = 0
PlotVar Frame-9 (Name) = 
PlotVar Frame-10 = 0
PlotVar Frame-10 (Name) = 
PlotVar Frame-11 = 0
PlotVar Frame-11 (Name) = 
PlotVar Frame-12 = 0
PlotVar Frame-12 (Name) = 
PlotVar Frame-13 = 0
PlotVar Frame-13 (Name) = 
PlotVar Frame-14 = 0
PlotVar Frame-14 (Name) = 
PlotVar Frame-15 = 0
PlotVar Frame-15 (Name) = 
PlotVar Frame-16 = 0
PlotVar Frame-16 (Name) = 
PlotVar Frame-17 = 0
PlotVar Frame-17 (Name) = 
PlotVar Frame-18 = 0
PlotVar Frame-18 (Name) = 
PlotVar Frame-19 = 0
PlotVar Frame-19 (Name) = 
Tree Frame-0 = 0
Tree Frame-0 (Name) = 
Tree Frame-1 = 0
Tree Frame-1 (Name) = 
Tree Frame-2 = 0
Tree Frame-2 (Name) = 
Tree Frame-3 = 0
Tree Frame-3 (Name) = 
Tree Frame-4 = 0
Tree Frame-4 (Name) = 
Tree Frame-5 = 0
Tree Frame-5 (Name) = 
Tree Frame-6 = 0
Tree Frame-6 (Name) = 
Tree Frame-7 = 0
Tree Frame-7 (Name) = 
Tree Frame-8 = 0
Tree Frame-8 (Name) = 
Tree Frame-9 = 0
Tree Frame-9 (Name) = 
Tree Frame-10 = 0
Tree Frame-10 (Name) = 
Tree Frame-11 = 0
Tree Frame-11 (Name) = 
Tree Frame-12 = 0
Tree Frame-12 (Name) = 
Tree Frame-13 = 0
Tree Frame-13 (Name) = 
Tree Frame-14 = 0
Tree Frame-14 (Name) = 
Tree Frame-15 = 0
Tree Frame-15 (Name) = 
Tree Frame-16 = 0
Tree Frame-16 (Name) = 
Tree Frame-17 = 0
Tree Frame-17 (Name) = 
Tree Frame-18 = 0
Tree Frame-18 (Name) = 
Tree Frame-19 = 0
Tree Frame-19 (Name) = 
Chart Frame-0 = 0
Chart Frame-0 (Name) = 
Chart Frame-1 = 0
Chart Frame-1 (Name) = 
Chart Frame-2 = 0
Chart Frame-2 (Name) = 
Chart Frame-3 = 0
Chart Frame-3 (Name) = 
Chart Frame-4 = 0
Chart Frame-4 (Name) = 
Chart Frame-5 = 0
Chart Frame-5 (Name) = 
Chart Frame-6 = 0
Chart Frame-6 (Name) = 
Chart Frame-7 = 0
Chart Frame-7 (Name) = 
Chart Frame-8 = 0
Chart Frame-8 (Name) = 
Chart Frame-9 = 0
Chart Frame-9 (Name) = 
Recorder Frame-0 = 0
Recorder Frame-0 (Name) = 
Recorder Frame-1 = 0
Recorder Frame-1 (Name) = 
Recorder Frame-2 = 0
Recorder Frame-2 (Name) = 
Recorder Frame-3 = 0
Recorder Frame-3 (Name) = 
Recorder Frame-4 = 0
Recorder Frame-4 (Name) = 
Recorder Frame-5 = 0
Recorder Frame-5 (Name) = 
Recorder Frame-6 = 0
Recorder Frame-6 (Name) = 
Recorder Frame-7 = 0
Recorder Frame-7 (Name) = 
Recorder Frame-8 = 0
Recorder Frame-8 (Name) = 
Recorder Frame-9 = 0
Recorder Frame-9 (Name) = 
[Command-1 position]
first visible line = 0
[Recent contents of Command-1 window]

[Watch-1 Watched Variables]
wPwmIsrCnt
EPwm1Regs.CMPA.bit.CMPA

[Window Size]
Watch-2Pos = 26, 26, 1324, 511
Watch-2Min = 0
Watch-2Max = 0
Watch-1Pos = 18, 15, 433, 585
Watch-1Min = 0
Watch-1Max = 0
[Watch Window]
Watch-2Update time = 2 sec
Watch-1Update time = 1 sec
[Watch-2 Recent Index]
Registered = 0
All = 0
[Watch-1 Recent Index]
Registered = 0
All = 0
[28x Flash Dialog]
SuccessfulBootBps = 59950
Bps Speed = 115200
CPU1 Key0 = 0xFFFFFFFF
CPU1 Key1 = 0x4D7FFFFF
CPU1 Key2 = 0xFFFFFFFF
CPU1 Key3 = 0xFFFFFFFF
CPU1 Key4 = 0xFFFFFFFF
CPU1 Key5 = 0x1F7FFFFF
CPU1 Key6 = 0xFFFFFFFF
CPU1 Key7 = 0xFFFFFFFF
SecA = 1
SecB = 1
SecC = 1
SecD = 1
SecE = 1
SecF = 1
SecG = 0
SecH = 0
SecI = 0
SecJ = 0
SecK = 0
SecL = 0
SecM = 0
SecN = 0
SecA2 = 0
SecB2 = 0
SecC2 = 0
SecD2 = 0
SecE2 = 0
SecF2 = 0
SecG2 = 0
SecH2 = 0
SecI2 = 0
SecJ2 = 0
SecK2 = 0
SecL2 = 0
SecM2 = 0
SecN2 = 0
SecA3 = 0
SecB3 = 0
SecC3 = 0
SecD3 = 0
SecE3 = 0
SecF3 = 0
SecG3 = 0
SecH3 = 0
SecI3 = 0
SecJ3 = 0
SecK3 = 0
SecL3 = 0
SecM3 = 0
SecN3 = 0
IsSectorSelectable = 1
[Frame Activity]
Watch Frame-0 = 1
Watch Frame-0 (Name) = Watch-1
Watch Frame-1 = 0
Watch Frame-1 (Name) = 
Watch Frame-2 = 0
Watch Frame-2 (Name) = 
Watch Frame-3 = 0
Watch Frame-3 (Name) = 
Watch Frame-4 = 0
Watch Frame-4 (Name) = 
Watch Frame-5 = 0
Watch Frame-5 (Name) = 
Watch Frame-6 = 0
Watch Frame-6 (Name) = 
Watch Frame-7 = 0
Watch Frame-7 (Name) = 
Watch Frame-8 = 0
Watch Frame-8 (Name) = 
Watch Frame-9 = 0
Watch Frame-9 (Name) = 
Command Frame-0 = 0
Command Frame-0 (Name) = 
Command Frame-1 = 0
Command Frame-1 (Name) = 
Command Frame-2 = 0
Command Frame-2 (Name) = 
Command Frame-3 = 0
Command Frame-3 (Name) = 
Command Frame-4 = 0
Command Frame-4 (Name) = 
Command Frame-5 = 0
Command Frame-5 (Name) = 
Command Frame-6 = 0
Command Frame-6 (Name) = 
Command Frame-7 = 0
Command Frame-7 (Name) = 
Command Frame-8 = 0
Command Frame-8 (Name) = 
Command Frame-9 = 0
Command Frame-9 (Name) = 
Memory2 Frame-0 = 0
Memory2 Frame-0 (Name) = 
Memory2 Frame-1 = 0
Memory2 Frame-1 (Name) = 
Memory2 Frame-2 = 0
Memory2 Frame-2 (Name) = 
Memory2 Frame-3 = 0
Memory2 Frame-3 (Name) = 
Memory2 Frame-4 = 0
Memory2 Frame-4 (Name) = 
Memory2 Frame-5 = 0
Memory2 Frame-5 (Name) = 
Memory2 Frame-6 = 0
Memory2 Frame-6 (Name) = 
Memory2 Frame-7 = 0
Memory2 Frame-7 (Name) = 
Memory2 Frame-8 = 0
Memory2 Frame-8 (Name) = 
Memory2 Frame-9 = 0
Memory2 Frame-9 (Name) = 
Array Frame-0 = 0
Array Frame-0 (Name) = 
Array Frame-1 = 0
Array Frame-1 (Name) = 
Array Frame-2 = 0
Array Frame-2 (Name) = 
Array Frame-3 = 0
Array Frame-3 (Name) = 
Array Frame-4 = 0
Array Frame-4 (Name) = 
Array Frame-5 = 0
Array Frame-5 (Name) = 
Array Frame-6 = 0
Array Frame-6 (Name) = 
Array Frame-7 = 0
Array Frame-7 (Name) = 
Array Frame-8 = 0
Array Frame-8 (Name) = 
Array Frame-9 = 0
Array Frame-9 (Name) = 
Array Frame-10 = 0
Array Frame-10 (Name) = 
Array Frame-11 = 0
Array Frame-11 (Name) = 
Array Frame-12 = 0
Array Frame-12 (Name) = 
Array Frame-13 = 0
Array Frame-13 (Name) = 
Array Frame-14 = 0
Array Frame-14 (Name) = 
Array Frame-15 = 0
Array Frame-15 (Name) = 
Array Frame-16 = 0
Array Frame-16 (Name) = 
Array Frame-17 = 0
Array Frame-17 (Name) = 
Array Frame-18 = 0
Array Frame-18 (Name) = 
Array Frame-19 = 0
Array Frame-19 (Name) = 
Plot Frame-0 = 0
Plot Frame-0 (Name) = 
Plot Frame-1 = 0
Plot Frame-1 (Name) = 
Plot Frame-2 = 0
Plot Frame-2 (Name) = 
Plot Frame-3 = 0
Plot Frame-3 (Name) = 
Plot Frame-4 = 0
Plot Frame-4 (Name) = 
Plot Frame-5 = 0
Plot Frame-5 (Name) = 
Plot Frame-6 = 0
Plot Frame-6 (Name) = 
Plot Frame-7 = 0
Plot Frame-7 (Name) = 
Plot Frame-8 = 0
Plot Frame-8 (Name) = 
Plot Frame-9 = 0
Plot Frame-9 (Name) = 
Plot Frame-10 = 0
Plot Frame-10 (Name) = 
Plot Frame-11 = 0
Plot Frame-11 (Name) = 
Plot Frame-12 = 0
Plot Frame-12 (Name) = 
Plot Frame-13 = 0
Plot Frame-13 (Name) = 
Plot Frame-14 = 0
Plot Frame-14 (Name) = 
Plot Frame-15 = 0
Plot Frame-15 (Name) = 
Plot Frame-16 = 0
Plot Frame-16 (Name) = 
Plot Frame-17 = 0
Plot Frame-17 (Name) = 
Plot Frame-18 = 0
Plot Frame-18 (Name) = 
Plot Frame-19 = 0
Plot Frame-19 (Name) = 
PlotVar Frame-0 = 0
PlotVar Frame-0 (Name) = 
PlotVar Frame-1 = 0
PlotVar Frame-1 (Name) = 
PlotVar Frame-2 = 0
PlotVar Frame-2 (Name) = 
PlotVar Frame-3 = 0
PlotVar Frame-3 (Name) = 
PlotVar Frame-4 = 0
PlotVar Frame-4 (Name) = 
PlotVar Frame-5 = 0
PlotVar Frame-5 (Name) = 
PlotVar Frame-6 = 0
PlotVar Frame-6 (Name) = 
PlotVar Frame-7 = 0
PlotVar Frame-7 (Name) = 
PlotVar Frame-8 = 0
PlotVar Frame-8 (Name) = 
PlotVar Frame-9 = 0
PlotVar Frame-9 (Name) = 
PlotVar Frame-10 = 0
PlotVar Frame-10 (Name) = 
PlotVar Frame-11 = 0
PlotVar Frame-11 (Name) = 
PlotVar Frame-12 = 0
PlotVar Frame-12 (Name) = 
PlotVar Frame-13 = 0
PlotVar Frame-13 (Name) = 
PlotVar Frame-14 = 0
PlotVar Frame-14 (Name) = 
PlotVar Frame-15 = 0
PlotVar Frame-15 (Name) = 
PlotVar Frame-16 = 0
PlotVar Frame-16 (Name) = 
PlotVar Frame-17 = 0
PlotVar Frame-17 (Name) = 
PlotVar Frame-18 = 0
PlotVar Frame-18 (Name) = 
PlotVar Frame-19 = 0
PlotVar Frame-19 (Name) = 
Tree Frame-0 = 0
Tree Frame-0 (Name) = 
Tree Frame-1 = 0
Tree Frame-1 (Name) = 
Tree Frame-2 = 0
Tree Frame-2 (Name) = 
Tree Frame-3 = 0
Tree Frame-3 (Name) = 
Tree Frame-4 = 0
Tree Frame-4 (Name) = 
Tree Frame-5 = 0
Tree Frame-5 (Name) = 
Tree Frame-6 = 0
Tree Frame-6 (Name) = 
Tree Frame-7 = 0
Tree Frame-7 (Name) = 
Tree Frame-8 = 0
Tree Frame-8 (Name) = 
Tree Frame-9 = 0
Tree Frame-9 (Name) = 
Tree Frame-10 = 0
Tree Frame-10 (Name) = 
Tree Frame-11 = 0
Tree Frame-11 (Name) = 
Tree Frame-12 = 0
Tree Frame-12 (Name) = 
Tree Frame-13 = 0
Tree Frame-13 (Name) = 
Tree Frame-14 = 0
Tree Frame-14 (Name) = 
Tree Frame-15 = 0
Tree Frame-15 (Name) = 
Tree Frame-16 = 0
Tree Frame-16 (Name) = 
Tree Frame-17 = 0
Tree Frame-17 (Name) = 
Tree Frame-18 = 0
Tree Frame-18 (Name) = 
Tree Frame-19 = 0
Tree Frame-19 (Name) = 
Chart Frame-0 = 0
Chart Frame-0 (Name) = 
Chart Frame-1 = 0
Chart Frame-1 (Name) = 
Chart Frame-2 = 0
Chart Frame-2 (Name) = 
Chart Frame-3 = 0
Chart Frame-3 (Name) = 
Chart Frame-4 = 0
Chart Frame-4 (Name) = 
Chart Frame-5 = 0
Chart Frame-5 (Name) = 
Chart Frame-6 = 0
Chart Frame-6 (Name) = 
Chart Frame-7 = 0
Chart Frame-7 (Name) = 
Chart Frame-8 = 0
Chart Frame-8 (Name) = 
Chart Frame-9 = 0
Chart Frame-9 (Name) = 
Recorder Frame-0 = 0
Recorder Frame-0 (Name) = 
Recorder Frame-1 = 0
Recorder Frame-1 (Name) = 
Recorder Frame-2 = 0
Recorder Frame-2 (Name) = 
Recorder Frame-3 = 0
Recorder Frame-3 (Name) = 
Recorder Frame-4 = 0
Recorder Frame-4 (Name) = 
Recorder Frame-5 = 0
Recorder Frame-5 (Name) = 
Recorder Frame-6 = 0
Recorder Frame-6 (Name) = 
Recorder Frame-7 = 0
Recorder Frame-7 (Name) = 
Recorder Frame-8 = 0
Recorder Frame-8 (Name) = 
Recorder Frame-9 = 0
Recorder Frame-9 (Name) = 
[Watch-2 Watched Variables]

[Watch-1 Watched Variables]
V_AC_FB
wTest_ADCB0

